server {
    listen 80;
    charset utf-8;
    index index.html;
    root /app;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    location /ws {
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://node:8080;
        proxy_redirect off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://node:8080;
        proxy_redirect off;
    }
}