server {
    listen 80;
    charset utf-8;
    root /app/spa;
    index index.html;
    error_log /var/log/nginx/abs_frontend_error.log;
    access_log /var/log/nginx/abs_frontend_access.log;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/quasar.myapp.com-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
